logging.level.org.springframework=debug
spring.security.oauth2.client.registration.github.client-id=3abf809ba529fdd5f93b
spring.security.oauth2.client.registration.github.client-secret=5435aa9b9607716587f26bf79de4342a410c9f2f
spring.security.oauth2.client.registration.github.scope=[user:follow, user:email]
